> next build

   [1m[38;2;173;127;168m▲ Next.js 15.5.6[39m[22m
   - Environments: .env.local
   - Experiments (use with caution):
     [1m⨯[22m devtoolSegmentExplorer

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully in 18.0s
 [37m[1m [22m[39m Skipping linting
 [37m[1m [22m[39m Checking validity of types ...
 [37m[1m [22m[39m Collecting page data ...
 [37m[1m [22m[39m Generating static pages (0/31) ...
 [37m[1m [22m[39m Generating static pages (7/31) 
 [37m[1m [22m[39m Generating static pages (15/31) 
 [37m[1m [22m[39m Generating static pages (23/31) 
 [32m[1m✓[22m[39m Generating static pages (31/31)
 [37m[1m [22m[39m Finalizing page optimization ...
 [37m[1m [22m[39m Collecting build traces ...
 [37m[1m [22m[39m Exporting (0/2) ...
 [32m[1m✓[22m[39m Exporting (2/2)

[4mRoute (app)[24m                                        [4mSize[24m  [4mFirst Load JS[24m  [4m[24m  [4m[24m
┌ ○ /                                            139 kB         [37m[1m243 kB[22m[39m
├ ○ /_not-found                                   995 B         [37m[1m102 kB[22m[39m
├ ○ /leaderboard                                 1.9 kB         [37m[1m107 kB[22m[39m
├ ○ /managers                                   4.23 kB         [37m[1m109 kB[22m[39m
├ ● /managers/[slug]                            49.3 kB         [37m[1m154 kB[22m[39m
├   ├ /managers/narrative-manager
├   ├ /managers/event-driven-manager
├   ├ /managers/quant-manager
├   └ [+3 more paths]
├ ○ /opportunities                              2.29 kB         [37m[1m107 kB[22m[39m
└ ● /opportunities/[id]                          3.1 kB         [37m[1m108 kB[22m[39m
    ├ /opportunities/cmn7n9ulj0057jmtc3ehw99ay
    ├ /opportunities/cmn7n9uda0001jmtcbvqa6cx0
    ├ /opportunities/cmn7n9ukv002mjmtcyzzz3k0y
    └ [+15 more paths]
+ First Load JS shared by all                    [37m[1m101 kB[22m[39m
  ├ chunks/131-44941cf6a71b57e9.js              45.2 kB
  ├ chunks/c7879cf7-b5ab1053c1d9a2e7.js         54.2 kB
  └ other shared chunks (total)                 1.94 kB


○  (Static)  prerendered as static content
●  (SSG)     prerendered as static HTML (uses [36mgenerateStaticParams[39m)

