> next build

   [1m[38;2;173;127;168m▲ Next.js 15.5.6[39m[22m
   - Experiments (use with caution):
     [1m⨯[22m devtoolSegmentExplorer

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully in 8.0s
 [37m[1m [22m[39m Skipping linting
 [37m[1m [22m[39m Checking validity of types ...
 [37m[1m [22m[39m Collecting page data ...
 [37m[1m [22m[39m Generating static pages (0/4) ...
 [37m[1m [22m[39m Generating static pages (1/4) 
 [37m[1m [22m[39m Generating static pages (2/4) 
 [37m[1m [22m[39m Generating static pages (3/4) 
 [32m[1m✓[22m[39m Generating static pages (4/4)
 [37m[1m [22m[39m Finalizing page optimization ...
 [37m[1m [22m[39m Collecting build traces ...
 [37m[1m [22m[39m Exporting (0/7) ...
Error occurred prerendering page "/leaderboard". Read more: https://nextjs.org/docs/messages/prerender-error
Error: Page with `dynamic = "force-dynamic"` couldn't be exported. `output: "export"` requires all pages be renderable statically because there is no runtime server to dynamically render routes in this output format. Learn more: https://nextjs.org/docs/app/building-your-application/deploying/static-exports
Export encountered an error on /leaderboard/page: /leaderboard, exiting the build.
 [31m[1m⨯[22m[39m Next.js build worker exited with code: 1 and signal: null
Warning: command "next build" exited with non-zero status code